[90m= [39m[34;4mApp\Models\User[39;24m {#6267
    [34mid[39m: [35m41[39m,
    [34mname[39m: "[32muser[39m",
    [34memail[39m: "[32m12345678@xxx.xx[39m",
    [34mis_admin[39m: [35m0[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$rUuJp5ONHtkdC9QeytK3HO3N9.5AXZVQ7.hwoTGtbZDnnVPOXI2de[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-04-02 14:24:12[39m",
    [34mupdated_at[39m: "[32m2025-04-02 14:24:12[39m",
  }

